<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5922fceef67945b1ae18f8839c7a7a6b" Name="Diagram1">
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.EncabezadoFactura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.EstadoProducto" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.EstadoUsuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.MetodoPago" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.Producto" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.TipoProducto" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PIV_PF_ProyectoFinalModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK__Encabezad__Total__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK__DetalleFa__Codig__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK__DetalleFa__Total__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK__Encabezad__Ident__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK__Producto__Estado__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK__Usuario__IdEstad__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK__Producto__Cantid__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PIV_PF_ProyectoFinalModel.FK__Usuario__Contras__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>