<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97fcd244f11b4db9bfc7a64029d47817" Name="Diagram1">
        <EntityTypeShape EntityType="LaFarmaciaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaDBModel.T_Client" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaDBModel.T_InvoiceDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaDBModel.T_InvoiceHeader" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaDBModel.T_MethodPay" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaDBModel.T_Product" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaDBModel.T_ProductType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaDBModel.T_Rol" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFarmaciaDBModel.T_User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="LaFarmaciaDBModel.FK_T_InvoiceHeader_T_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LaFarmaciaDBModel.FK_T_InvoiceDetail_T_InvoiceHeader" ManuallyRouted="false" />
        <AssociationConnector Association="LaFarmaciaDBModel.FK_T_InvoiceDetail_T_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LaFarmaciaDBModel.FK_T_InvoiceHeader_T_MethodPay" ManuallyRouted="false" />
        <AssociationConnector Association="LaFarmaciaDBModel.FK_T_Product_T_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="LaFarmaciaDBModel.FK_T_User_T_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>